<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:background="@color/grey" >

        <ImageView
            android:id="@+id/wallpaper_bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wallpaper_details_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/set_as_wallpaper_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_set_as_wallpaper"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/set_as_wallpaper"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <RatingBar
            android:id="@+id/wallpaper_item_rating_bar"
            style="@style/customRatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:isIndicator="true"
            android:max="5"
            android:numStars="5"
            android:progress="2"
            android:stepSize="1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:visibility="gone"
        android:background="@color/white" >

        <ListView
            android:id="@+id/details_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/grey_1"
            android:dividerHeight="1dp"/>
    </RelativeLayout>

</RelativeLayout>